<html>
<head>
    <title>New</title>

    <style type="text/css">
        html, body, #editor {
            margin: 0;
            height: 100%;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            color: #333;
        }

        textarea, #editor div {
            display: inline-block;
            width: 49%;
            height: 100%;
            vertical-align: top;
            box-sizing: border-box;
            padding: 0 20px;
        }

        textarea {
            border: none;
            border-right: 1px solid #ccc;
            resize: none;
            outline: none;
            background-color: #f6f6f6;
            font-size: 14px;
            font-family: 'Monaco', courier, monospace;
            padding: 20px;
            border-radius: 10px 10px 10px 10px;
        }

        code {
            color: #f66;
        }
    </style>

{{template "head.html" .}}
</head>
<body class="book-page">
<div class="wrapper">
{{template "header.html" .}}



    <div id="main" class="site-main-article" style="padding: 0px;position: relative">

        <div id="editor">
            <form method="post" action="/article/new">
                <input type="submit" style="
    display:block;
	bottom:120px;
	right:1px!important;
	border-radius: 10px 10px 10px 10px;
	margin-right: 120px;
	position:fixed;
	background-color: orange;
	color:#fff;
	cursor: pointer;">
                <textarea name="content" :value="input" @input="update"></textarea>
                <div v-html="compiledMarkdown"></div>
            </form>
        </div>

    </div>

    <script type="text/javascript">
        new Vue({
            el: '#editor',
            data: {
                input: '# hello'
            },
            computed: {
                compiledMarkdown: function () {
                    return marked(this.input, {sanitize: true})
                }
            },
            methods: {
                update: _.debounce(function (e) {
                    this.input = e.target.value
                }, 300)
            }
        })

        $('form').bind('submit', function () {
            var tmp = ajaxSubmit(this, function () {
                if (tmp.responseJSON.success == true) {
                    alert("成功")
                    location.href = '/article/' + tmp.responseJSON.content
                } else {
                    alert(tmp.responseJSON.content)
                }
            })
            return false;
        })
    </script>
</div>
</body>
</html>